PORT=7500
MONGO_URL = mongodb+srv://maltamiranda74:Mat1a5ñ99@cluster0.zdgailz.mongodb.net/?retryWrites=true&w=majority
SECRET_TOKEN = onepieceisgod

HOST_EMAIL= sandbox.smtp.mailtrap.io
USER_EMAIL = 0dbc6ad86e1de9
PASSWORD_EMAIL = d00ce1e0ee5816